A list of the standard keyboard aliases available as default with the vusb-for-arduino library,
additional codes can be found in usb.org's HID-usage-tables document at:
http://www.usb.org/developers/devclass_docs/Hut1_12v2.pdf (chapter 10 Keyboard/Keypad Page)
and can be entered in the UsbKeyboard libraries UsbKeyboard.h file or the raw codes can be used,
eg. the code for the "Home" key is 74.

 MOD_CONTROL_LEFT
 MOD_SHIFT_LEFT
 MOD_ALT_LEFT 
 MOD_GUI_LEFT
 MOD_CONTROL_RIGHT
 MOD_SHIFT_RIGHT
 MOD_ALT_RIGHT
 MOD_GUI_RIGHT

 KEY_ARROW_LEFT 
 KEY_ENTER   
 KEY_SPACE   

 KEY_A       
 KEY_B       
 KEY_C       
 KEY_D       
 KEY_E       
 KEY_F       
 KEY_G       
 KEY_H       
 KEY_I       
 KEY_J       
 KEY_K       
 KEY_L       
 KEY_M       
 KEY_N       
 KEY_O       
 KEY_P       
 KEY_Q       
 KEY_R       
 KEY_S       
 KEY_T       
 KEY_U       
 KEY_V       
 KEY_W       
 KEY_X       
 KEY_Y       
 KEY_Z       
 KEY_1       
 KEY_2       
 KEY_3       
 KEY_4       
 KEY_5       
 KEY_6       
 KEY_7       
 KEY_8       
 KEY_9       
 KEY_0       

 KEY_F1      
 KEY_F2      
 KEY_F3      
 KEY_F4      
 KEY_F5      
 KEY_F6      
 KEY_F7      
 KEY_F8      
 KEY_F9      
 KEY_F10     
 KEY_F11     
 KEY_F12     
